# spring-boot-training

./: README.md
a01-get-started-with-spring-boot/: pom.xml
a01-get-started-with-spring-boot/src/license/: licenses.properties
a01-get-started-with-spring-boot/src/main/java/dev/wisest/getstarted/: GetStartedApplication.java  SloganController.java
a01-get-started-with-spring-boot/src/test/java/dev/wisest/getstarted/: SloganControllerMockMvcTest.java
a02-serve-web-content/: pom.xml
a02-serve-web-content/src/license/: licenses.properties
a02-serve-web-content/src/main/java/dev/wisest/servewebcontent/: GreetingController.java  Person.java  ServeWebContentApplication.java
a02-serve-web-content/src/main/resources/static/: index.html  welcome.html
a02-serve-web-content/src/main/resources/templates/: error.html  greeting.html
a02-serve-web-content/src/test/java/dev/wisest/servewebcontent/lecture/: A02ErrorPageTest.java  A02ServeWebContentApplicationTest.java
a03-validate-form-input/: pom.xml
a03-validate-form-input/src/license/: licenses.properties
a03-validate-form-input/src/main/java/dev/wisest/validateforminput/: ValidateFormInputApplication.java
a03-validate-form-input/src/main/java/dev/wisest/validateforminput/signup/: SignupController.java  SignupForm.java
a03-validate-form-input/src/main/resources/: messages.properties
a03-validate-form-input/src/main/resources/static/: index.html
a03-validate-form-input/src/main/resources/templates/signup/: form.html  signup-completed.html
a03-validate-form-input/src/test/java/dev/wisest/validateforminput/signup/: SignupTest.java
a04-connect-to-database-using-jpa/: pom.xml
a04-connect-to-database-using-jpa/src/license/: licenses.properties
a04-connect-to-database-using-jpa/src/main/java/dev/wisest/connectdatabasejpa/: ConnectDatabaseJpaApplication.java  Demo.java
a04-connect-to-database-using-jpa/src/main/java/dev/wisest/connectdatabasejpa/model/: Course.java  CourseTopic.java  Person.java
a04-connect-to-database-using-jpa/src/main/java/dev/wisest/connectdatabasejpa/repository/: CourseRepository.java  PersonRepository.java
a04-connect-to-database-using-jpa/src/test/java/dev/wisest/connectdatabasejpa/: CourseRepositoryTest.java
a05-expose-rest-service/: pom.xml
a05-expose-rest-service/src/main/java/dev/wisest/exposerestservice/: EnrollmentApplication.java  InitDatabaseWithData.java
a05-expose-rest-service/src/main/java/dev/wisest/exposerestservice/controller/: CourseController.java  EnrollmentController.java  PersonController.java
a05-expose-rest-service/src/main/java/dev/wisest/exposerestservice/controller/advice/: CourseNotFoundAdvice.java  EnrollmentNotFoundAdvice.java  MethodArgumentNotValidAdvice.java
a05-expose-rest-service/src/main/java/dev/wisest/exposerestservice/dto/: EnrollmentDTO.java
a05-expose-rest-service/src/main/java/dev/wisest/exposerestservice/model/: Course.java  CourseTopic.java  Enrollment.java  Person.java
a05-expose-rest-service/src/main/java/dev/wisest/exposerestservice/repository/: CourseRepository.java  EnrollmentRepository.java  PersonRepository.java
a05-expose-rest-service/src/test/java/dev/wisest/exposerestservice/controller/: CourseIntegrationTest.java  EnrollmentIntegrationTest.java
a06-consume-restful-web-service/: pom.xml
a06-consume-restful-web-service/src/main/java/dev/wisest/consumerest/: Config.java  ConsumingRestApplication.java
a06-consume-restful-web-service/src/main/java/dev/wisest/consumerest/example01/: ConsumerWithRestTemplate.java
a06-consume-restful-web-service/src/main/java/dev/wisest/consumerest/example02/: ConsumerWithRestClient.java
a06-consume-restful-web-service/src/main/java/dev/wisest/consumerest/example03/: ConfigExample03.java  ConsumerWithRestClient.java  LoggingRequestInterceptor.java
a06-consume-restful-web-service/src/main/java/dev/wisest/consumerest/model/: Course.java  CourseTopic.java  Enrollment.java  Person.java
a06-consume-restful-web-service/src/main/resources/: application.yml  logback.xml
a06-consume-restful-web-service/src/test/java/dev/wisest/consumerest/: ConsumingRestApplicationTest.java
a07-cover-code-with-tests/: pom.xml
a07-cover-code-with-tests/src/license/: licenses.properties
a07-cover-code-with-tests/src/main/java/dev/wisest/selfservice/: SelfServiceWebApplication.java
a07-cover-code-with-tests/src/main/java/dev/wisest/selfservice/controller/: CourseController.java
a07-cover-code-with-tests/src/main/java/dev/wisest/selfservice/repository/: CodingCourseRepository.java  DevopsCourseRepository.java
a07-cover-code-with-tests/src/main/java/dev/wisest/selfservice/service/: CourseService.java
a07-cover-code-with-tests/src/main/java/dev/wisest/selfservice/util/: UsernameGenerator.java
a07-cover-code-with-tests/src/test/java/dev/wisest/selfservice/: SmokeTest.java
a07-cover-code-with-tests/src/test/java/dev/wisest/selfservice/controller/: CourseControllerJunitTest.java  CourseControllerMockTest.java
a07-cover-code-with-tests/src/test/java/dev/wisest/selfservice/integration/: CoursesEndpointIntegrationTest.java  CoursesEndpointMockMvcTest.java  CoursesEndpointWebMvcTest.java
a07-cover-code-with-tests/src/test/java/dev/wisest/selfservice/service/: CourseServiceTest.java
a07-cover-code-with-tests/src/test/java/dev/wisest/selfservice/util/: UsernameGeneratorTest.java
a08-secure-the-application/: pom.xml
a08-secure-the-application/src/license/: licenses.properties
a08-secure-the-application/src/main/java/dev/wisest/securingweb/: AuthenticationEvents.java  MvcConfig.java  SecuredWebApplication.java  WebSecurityConfig.java
a08-secure-the-application/src/main/java/dev/wisest/securingweb/api/: CourseApiController.java  EnrollmentApiController.java
a08-secure-the-application/src/main/java/dev/wisest/securingweb/model/: Course.java  Enrollment.java  Person.java
a08-secure-the-application/src/main/resources/templates/: introduction.html  login.html  members_area.html
a08-secure-the-application/src/test/java/dev/wisest/securingweb/: SecuredWebApplicationTests.java
(+6 files in other folders)
